[
{name:Anubhav singh,id:1,age:20,disease:head pain},
{name:Alok sharma,id:2,age:22,disease:stomach pain},
{name:Rajesh Kumar,id:3,age:25,disease:fever},
{name:Priya Patel,id:4,age:28,disease:asthma},
{name:Vikram Singh,id:5,age:35,disease:diabetes},
{name:Neha Gupta,id:6,age:30,disease:hypertension},
{name:Akshay Yadav,id:7,age:22,disease:cough},
{name:Pooja Sharma,id:8,age:27,disease:anxiety},
{name:Rohan Das,id:9,age:45,disease:back pain},
{name:Sneha Negi,id:10,age:32,disease:migraines},
{name:Arjun Verma,id:11,age:40,disease:arthritis},
{name:Divya Joshi,id:12,age:24,disease:allergy}
]